# meeting-notes

./: .gitignore  README.md  README.md.txt
meeting-notes-ui/: .env  index.html  package-lock.json  package.json  vite.config.js
meeting-notes-ui/src/: api.js  index.css  main.jsx
meeting-notes-ui/src/components/: AuthModal.jsx  ChatPanel.jsx  CommandPalette.jsx  Field.jsx  NotionModal.jsx  StreamingOutput.jsx  TipTapEditor.jsx  Toast.jsx  Topbar.jsx
meeting-notes-ui/src/pages/: App.jsx  History.jsx  NotionCallback.jsx  ViewSummary.jsx
meeting-notes-ui/src/store/: useStore.js
meetingnotesapp/: .env.example  DocerFile  pom.xml
meetingnotesapp/src/main/java/com/app/meetingnotes/: MeetingNotesApplication.java
meetingnotesapp/src/main/java/com/app/meetingnotes/config/: BasicAuthFilter.java  CorsConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java
meetingnotesapp/src/main/java/com/app/meetingnotes/controller/: EmailController.java  HealthController.java  HistoryController.java  SummaryController.java
meetingnotesapp/src/main/java/com/app/meetingnotes/dto/: EmailRequest.java  GenerateRequest.java  GenerateResponse.java  UpdateSummaryRequest.java
meetingnotesapp/src/main/java/com/app/meetingnotes/model/: Summary.java  Transcript.java
meetingnotesapp/src/main/java/com/app/meetingnotes/repo/: SummaryRepository.java  TranscriptRepository.java
meetingnotesapp/src/main/java/com/app/meetingnotes/service/: EmailService.java  GroqService.java  SummaryService.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/: MeetingNotesApplication.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/config/: CorsConfig.java  GeminiConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/controller/: AuthController.java  ChatController.java  DocumentController.java  EmailController.java  HealthController.java  HistoryController.java  NotionController.java  SummaryController.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/dto/: EmailRequest.java  GenerateRequest.java  GenerateResponse.java  UpdateSummaryRequest.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/model/: AppUser.java  Summary.java  Transcript.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/repo/: AppUserRepository.java  SummaryRepository.java  TranscriptRepository.java
meetingnotesapp/src/main/java/dev/vaddinaveenkumar/meetingnotes/service/: EmailService.java  GeminiService.java  JwtService.java  NotionService.java  SummaryService.java
meetingnotesapp/src/main/resources/: application.properties  application.properties.txt
meetingnotesapp/src/test/java/com/example/meetingnotesapp/: MeetingnotesappApplicationTests.java
